{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 100,
            "driver": "SQLite",
            "database": "${workspaceFolder:prompt-ver-core}/prompts.db",
            "name": "prompts-db"
        }
    ]
}